import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    // Adds the Kotlin Gradle plugin
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    // OPTIONAL Kotlin Serialization plugin
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    exclusiveContent {
        forRepository {
            maven {
                name 'IzzelAliz Maven'
                url 'https://maven.izzel.io/releases/'
            }
        }
        filter {
            includeGroup "icyllis.modernui"
        }
    }
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users starting in 1.20.5, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

allprojects {
    configurations.all {
        resolutionStrategy {
            force("org.slf4j:slf4j-api:2.0.16")
        }
    }
}
//三方库
def mcLibs = [
// https://mvnrepository.com/artifact/org.jsoup/jsoup
"io.ktor:ktor-client-okhttp:$ktor_version",
"io.ktor:ktor-client-core:$ktor_version",
"io.ktor:ktor-client-auth:$ktor_version",
"io.ktor:ktor-client-encoding:$ktor_version",
'org.jsoup:jsoup:1.19.1',
'org.mongodb:bson:5.1.0',
// https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
'com.github.ben-manes.caffeine:caffeine:3.2.2',
"io.ktor:ktor-server-core:$ktor_version",
"io.ktor:ktor-server-netty:$ktor_version",
'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0',
'org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.9.0',
"io.ktor:ktor-client-content-negotiation:$ktor_version",
"io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
]
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.2.7.Final'

    def lwjglVersion = '3.3.3'
    def components = ['', 'glfw', 'opengl', 'openal', 'stb', 'tinyfd', 'jemalloc',]

    components.forEach { component ->
        implementation "org.lwjgl:lwjgl${component ? "-$component" : ''}:$lwjglVersion"
        implementation "org.lwjgl:lwjgl${component ? "-$component" : ''}:$lwjglVersion:natives-windows"
    }
    implementation('org.hotswapagent:hotswap-agent-core:2.0.1')
    //mui
    implementation 'icyllis.modernui:ModernUI-Core:3.12.0'
    testImplementation 'icyllis.modernui:ModernUI-Core:3.12.0'
    implementation "icyllis.modernui:ModernUI-Markflow:3.12.0"
    testImplementation "icyllis.modernui:ModernUI-Markflow:3.12.0"
// https://mvnrepository.com/artifact/com.github.oshi/oshi-core
    implementation("com.github.oshi:oshi-core:6.9.1")

// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation("ch.qos.logback:logback-classic:1.5.21")
    mcLibs.each { lib ->
        implementation(lib)
    }

    //for modernui
    configurations.configureEach {
        resolutionStrategy {
            force 'com.ibm.icu:icu4j:76.1'
            force 'it.unimi.dsi:fastutil:8.5.15'
        }
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation


}
test {
    useJUnitPlatform()
}
// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
tasks.named('test') {
    enabled = false
}
tasks.register('出core-debug') {
    dependsOn(tasks.named('build'))
    def artifact = layout.buildDirectory.file("libs/rdi-${version}.jar")
    def destinations = [
        layout.projectDirectory.dir("..${File.separator}ihq${File.separator}run"),
        layout.projectDirectory.dir("${System.getProperty('user.home')}\\Documents\\RDI5sea-Ref\\.minecraft\\versions\\RDI5.5\\mods")
    ]

    doLast {
        def jarFile = artifact.get().asFile
        if (!jarFile.exists()) {
            throw new GradleException("未找到构建产物: ${jarFile}")
        }
        destinations.each { target ->
            def targetDir = target.asFile
            targetDir.mkdirs()
            def destFile = new File(targetDir, jarFile.name)
            Files.copy(
                jarFile.toPath(), 
                destFile.toPath(),
                    StandardCopyOption.REPLACE_EXISTING
            )
        }
    }
}
tasks.register('出core-release') {
    dependsOn(tasks.named('build'))
    def artifact = layout.buildDirectory.file("libs/rdi-${version}.jar")
    def destinations = [
        layout.projectDirectory.dir("..${File.separator}ihq${File.separator}run"),
        layout.projectDirectory.dir("${System.getProperty('user.home')}\\Documents\\RDI5sea-Ref\\.minecraft\\versions\\RDI5.5\\mods"),
        layout.projectDirectory.dir("\\\\rdi5\\rdi55\\ihq")
    ]


    doLast {
        def jarFile = artifact.get().asFile
        if (!jarFile.exists()) {
            throw new GradleException("未找到构建产物: ${jarFile}")
        }
        destinations.each { target ->
            def targetDir = target.asFile
            targetDir.mkdirs()
            def destFile = new File(targetDir, jarFile.name)
            java.nio.file.Files.copy(
                jarFile.toPath(), 
                destFile.toPath(), 
                java.nio.file.StandardCopyOption.REPLACE_EXISTING
            )
        }
    }
}