buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = 'https://maven.parchmentmc.org' } // Add this line
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
archivesBaseName = project.name + '-' + project.mcVersion
evaluationDependsOn(":c-mc-common")
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

mixin {
    add sourceSets.main, "rdi.refmap.json"
}

minecraft {
    mappings channel: 'official', version: "${project.mcVersion}"

    runs {
        client = {
            properties 'forge.logging.markers': ''
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
            properties "rdi.ihq.url": "http://127.0.0.1:65231"
            properties "rdi.game.ip": "127.0.0.1:65230"
            properties "rdi.host.name": "测试测试12123大世界"
            properties "rdi.host.port": "25565"
            properties "mixin.debug": "true"
            properties "mixin.checks.interfaces": "true"
            arg "--username"
            arg "哇塞的哇塞的"
            arg "--uuid"
            arg "68b314bbadaf52ddab96b5ed00000000"
            arg "--width"
            arg "2560"
            arg "--height"
            arg "1440"

        }
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mcVersion}-${project.forgeVersion}"
    implementation 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation(project(":c-mc-common"))
}

jar {
    manifest {
        attributes(["Specification-Title"     : project.name,
                    "Specification-Vendor"    : project.author,
                    "Specification-Version"   : "24.0",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.version,
                    "Implementation-Vendor"   : project.author,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    "MixinConfigs"            : "rdi.mixins.json"],)
    }
}
project(':c-mc-common').ext.registerClientCopyTask(project)