# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=rdi
group=calebxzhou.rdi.client.mc
author=calebxzhou
version=1
mcVersion=1.14.4
forgeVersion=28.2.28