pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
   // id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
rootProject.name = "c-mc144f"
include(":c-mc-common")
project(":c-mc-common").projectDir = file("../common")