plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.10'
}

group = 'calebxzhou.rdi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.2.4.Final'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.13'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}