# rdi5

./: .gitignore  AGENTS.md  build.gradle  settings.gradle
client/: .gitignore  build.gradle  gradle.properties
client-mc/1.21.1_neoforge/: build.gradle  gradle.properties
client-mc/1.21.1_neoforge/src/main/kotlin/calebxzhou/rdi/: McUtils.kt  RDI.kt  RGameEvents.kt  RawByteHandler.kt  SkinProcessor.kt
client-mc/1.21.1_neoforge/src/main/resources/: rdi.mixins.json
client-mc/1.21.1_neoforge/src/test/kotlin/: ModpackTest.kt  SimpleTest.kt
client-mc/common/connect-mc/: build.gradle  gradle.properties
client-mc/common/connect-mc/client/: build.gradle
client/common/: build.gradle.kts  readme.md  settings.gradle.kts
client/mc/1.12.2-forge/: build.gradle  gradle.properties  settings.gradle
client/mc/1.12.2-forge/src/main/resources/: rdi.mixins.json
client/mc/1.14.4-forge/: build.gradle  gradle.properties  settings.gradle
client/mc/1.14.4-forge/src/main/resources/: pack.mcmeta
client/mc/1.15.2-forge/: build.gradle  gradle.properties  settings.gradle
client/mc/1.15.2-forge/src/main/resources/: rdi.mixins.json
client/mc/1.16.5-forge/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
client/mc/1.18.2-forge/: build.gradle  settings.gradle
client/mc/1.18.2-forge/src/main/resources/: rdi.mixins.json
client/mc/1.19.2-forge/: .gitignore  build.gradle  gradle.properties  settings.gradle
client/mc/1.19.2-forge/src/main/resources/: rdi.mixins.json
client/mc/1.20.1-forge/: build.gradle  gradle.properties  settings.gradle
client/mc/1.20.1-forge/src/main/resources/: rdi.mixins.json
client/mc/1.21.1-neoforge/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
client/mc/1.21.1-neoforge/src/main/resources/: rdi.mixins.json
client/mc/1.21.1-neoforge/src/test/kotlin/: SimpleTest.kt
client/mc/common/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
client/mc/common/server/: build.gradle
client/src/main/java/calebxzhou/rdi/mixin/: AClientPacketListener.java  AConnectScreen.java  AEditBox.java  AMinecraft.java  APacketDecoder.java  ARegionFileVersion.java  mAllowChineseArgument.java  mAlwaysOfflineMode.java  mChat.java  mCompressFormat.java  mCrash.java  mGui.java  mHttpTexture.java  mJpgImage.java  mLocalServerNoWaitStop.java  mNetMetrics.java  mNoUpdateScreenOnSave.java  mOfflineMode.java  mOptions.java  mPauseScreen.java  mPlayerInfoUpdate.java  mPlayerTabOverlay.java  mProxyPortChanger.java  mRAuth.java  mScreenBg.java  mScreenTransition.java  mServerboundHelloPacket.java  mSkin.java  mTextureUrlChecker.java  mTitleScreen.java  mTooltipGuard.java  mWidgetMouseCursor.java  mWindowTitle.java
client/src/main/kotlin/calebxzhou/rdi/: AppConfig.kt  Const.kt  PackMode.kt  RDI.kt  REvents.kt  RGameEvents.kt  RModEvents.kt
client/src/main/kotlin/calebxzhou/rdi/auth/: LocalCredentials.kt  MojangApi.kt  RAccount.kt  RAccountService.kt  RAuthService.kt  RGameProfileRepo.kt  RSessionService.kt
client/src/main/kotlin/calebxzhou/rdi/cmd/: DebugCommand.kt
client/src/main/kotlin/calebxzhou/rdi/common/: Colors.kt
client/src/main/kotlin/calebxzhou/rdi/event/: BlockStateChangedEvent.kt  PacketSentEvent.kt
client/src/main/kotlin/calebxzhou/rdi/exception/: AuthError.kt  ModpackException.kt
client/src/main/kotlin/calebxzhou/rdi/hardware/: Hwi.kt
client/src/main/kotlin/calebxzhou/rdi/jade/: EnglishBlockDisplayProvider.kt  EnglishDisplayPlugin.kt  EnglishEntityDisplayProvider.kt
client/src/main/kotlin/calebxzhou/rdi/localserver/: Http.kt
client/src/main/kotlin/calebxzhou/rdi/mc/: McConnect.kt
client/src/main/kotlin/calebxzhou/rdi/model/: CurseForgeFingerprintModels.kt  CurseForgeModModels.kt  FirmSection.kt  GeoLocation.kt  Host.kt  HostStatus.kt  HwSpec.kt  LibraryOsArch.kt  McVersion.kt  McmodInfo.kt  ModAuthor.kt  ModBriefInfo.kt  ModBriefVo.kt  ModCardVo.kt  ModCategory.kt  ModLoader.kt  ModVo.kt  ModrinthFileInfo.kt  ModrinthVersionInfo.kt  ModrinthVersionLookupRequest.kt  MojangApi.kt  RAccount.kt  RBlockState.kt  RGamePayload.kt  RServer.kt  Response.kt  (+4 more)
client/src/main/resources/: changelog.md  rdi.mixins.json
client/src/test/kotlin/: GameDlTest.kt  GameTest.kt  ModpackTest.kt  Register.kt  RoomTest.kt  UiTest.kt
client/ui/: .gitignore  MIGRATE_TO_ANDROID.md  build.gradle.kts  gradle-output.txt  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
client/ui/.run/: runH.run.xml  runV.run.xml
client/ui/src/androidMain/: AndroidManifest.xml
client/ui/src/androidMain/res/xml/: network_security_config.xml
client/ui/src/desktopTest/kotlin/: GameDlTest.kt  HostTest.kt  ModpackTest.kt
client/ui/src/main/resources/: changelog.md  launcher_profiles.json  mod_brief_info.json  shortcut_maker.ps1
client/ui/src/test/kotlin/: GameDlTest.kt  McConnTest.kt  ModpackTest.kt
client/ui2/: build.gradle.kts  settings.gradle.kts
ihq/: .gitignore  build.gradle  config.toml  gradle.properties  settings.gradle
ihq/gradle/wrapper/: gradle-wrapper.properties
ihq/src/main/resources/: config.toml
ihq/src/test/kotlin/: a.kt  test.kt
prox/: build.gradle  settings.gradle
prox/gradle/wrapper/: gradle-wrapper.properties
server/mc/1.16.5-forge/: build.gradle  gradle.properties  settings.gradle
server/mc/1.16.5-forge/src/main/resources/: rdi.mixins.json
server/mc/1.18.2-forge/: gradle.properties  settings.gradle
server/mc/1.18.2-forge/src/main/resources/: rdi.mixins.json
server/mc/1.19.2-forge/: build.gradle  settings.gradle
server/mc/1.19.2-forge/src/main/resources/: rdi.mixins.json
server/mc/1.20.1-forge/: build.gradle  settings.gradle
server/mc/1.20.1-forge/src/main/resources/: rdi.mixins.json
server/mc/1.21.1-neoforge/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
server/mc/1.21.1-neoforge/src/main/resources/: rdi.mixins.json
server/mc/common/: build.gradle  settings.gradle
server/proxy/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
server/proxy/src/test/kotlin/: ProxyTest.kt  ProxyTests.kt
(+1134 files in other folders)
