pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "rdi5"

// Client builds
includeBuild("client/ui")
includeBuild("client/ui2")
includeBuild("client/mc/1.21.1-neoforge") {
    name = "c-mc211n"
}

//includeBuild("client/mc/1.20.1_forge")
includeBuild("client/mc/common/connect-mc")

// Server builds
includeBuild("server/master")
includeBuild("server/mc/1.21.1-neoforge") {
    name = "s-mc211n"
}
includeBuild("server/proxy")
