plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'com.gradleup.shadow' version '9.2.0'
}

group = 'calebxzhou.rdi'
version = '5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.13'
    implementation 'io.netty:netty-all:4.2.5.Final'
}
tasks.named('jar', Jar) {
    manifest {
        attributes 'Main-Class': 'calebxzhou.rdi.prox.MainKt'
    }
}
test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}