plugins {
    id 'application'
    id 'io.ktor.plugin'
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-websockets:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

application {
    mainClass = 'calebxzhou.rdi.connect.server.ConnectServerKt'
}

ktor {
    fatJar {
        archiveFileName = "connect-mc-server-all.jar"
    }
}
