plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
    id 'io.ktor.plugin' version "${ktor_version}"
}

    dependencies {
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
        implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    }

subprojects { subproject ->
    group = 'calebxzhou.rdi'
    version = '5'

    repositories {
        mavenCentral()
    }

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

    kotlin {
        jvmToolchain(21)
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        enabled = false
    }
}