plugins {
    id 'net.neoforged.moddev.legacyforge' version '2.0.124'
    id "org.jetbrains.kotlin.jvm" version "2.2.21"
}

base {
    archivesName = "rdi"
}

version = "5-mc-client-1.20.1-forge"
group = "calebxzhou.rdi"

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}
sourceSets.main {
    ext["refMap"] = "rdi.mixins.refmap.json"
}
mixin {
    add sourceSets.main, 'rdi.mixins.refmap.json'
    config "rdi.mixins.json"
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "Forge Maven"
        url = "https://maven.minecraftforge.net/"
    }

}
legacyForge {
    version = "1.20.1-47.4.13"
    runs {
        client {
            client()
            systemProperty("rdi.ihq.url", "http://127.0.0.1:65231")
            systemProperty("rdi.game.ip", "127.0.0.1:65230")
            systemProperty("rdi.host.name", "测试测试12123主机")
            systemProperty("rdi.host.port", "25565")
            systemProperty("mixin.hotSwap", "true")
            programArguments = [
                    "-mixin.config=rdi.mixins.json",
                    "--width",
                    "2560",
                    "--height",
                    "1440"
            ]
            gameDirectory = project.file('run')
        }
    }
    mods {
        rdi {

            sourceSet sourceSets.main

        }
    }
    parchment {
        // Get versions from https://parchmentmc.org/docs/getting-started
        // Omit the "v"-prefix in mappingsVersion
        minecraftVersion = "1.20.1"
        mappingsVersion = "2023.09.03"
    }
}

dependencies {
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    additionalRuntimeClasspath("org.jetbrains.kotlin:kotlin-stdlib:2.2.21")
    jarJar(implementation(project(":c-mc-common")))
    additionalRuntimeClasspath(project(":c-mc-common"))
    //jarjar(project(":c-mc-common"))
}

processResources {
    var properties = [
            "mod_license"      : "gplv3",
            "mod_id"           : mod_id,
            "version"          : version,
            "mod_name"         : mod_name,
            "mod_author"       : mod_authors,
            "forge_version"    : forge_version,
            "minecraft_version": minecraft_version,
    ]
    inputs.properties(properties)

    filesMatching("META-INF/mods.toml") {
        expand properties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(17)

    options.compilerArgs << "-Xlint:-deprecation"
    options.compilerArgs << "-Xlint:-removal"
}

java {
    withSourcesJar()
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(GroovyCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}