# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
kotlin_version=2.2.21
ktor_version=3.3.3

minecraft_version=1.20.1
forge_version=47.4.13
parchment_mappings=2023.09.03
quilt_mappings=23

# Mod Properties
mod_version=1.0
mod_id=rdi
mod_name=rdi
mod_authors=calebxzhou
mod_license=gplv3
mod_description=1
