buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = 'https://maven.parchmentmc.org' } // Add this line
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
base {
    archivesName = "rdi"
}

version = "5-mc-server-${mcVersion}-forge"
evaluationDependsOn(":s-mc-common")
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

mixin {
    add sourceSets.main, "rdi.refmap.json"
}

minecraft {
    mappings channel: 'parchment', version: "2022.03.06-${project.mcVersion}"

    runs {
        server {
            properties 'forge.logging.markers': ''
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
            properties "rdi.ihq.url": "127.0.0.1:65231"
            properties "rdi.host.id": "695f9e5ad05510e77c09ea1a"
            arg "-mixin.config=rdi.mixins.json"
            jvmArg "-Dmixin.debug=true"
            jvmArg "-Dmixin.checks.interfaces=true"
            arg "--nogui"
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}
def shadedConfiguration = configurations.maybeCreate('shaded')
dependencies {
    minecraft "net.minecraftforge:forge:${project.mcVersion}-${project.forgeVersion}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    evaluationDependsOn(':s-mc-common')
    implementation project(':s-mc-common')
//    additionalRuntimeClasspath project(':s-mc-common')
    shaded 'com.neovisionaries:nv-websocket-client:2.14'
}

jar {
    manifest {
        attributes(["Specification-Title"     : project.name,
                    "Specification-Vendor"    : project.author,
                    "Specification-Version"   : "24.0",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.version,
                    "Implementation-Vendor"   : project.author,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    "MixinConfigs"            : "rdi.mixins.json"],)
    }
}
evaluationDependsOn(':s-mc-common')
project(':s-mc-common').ext.registerServerCopyTask(project)