plugins {
    id 'application'
}

dependencies {
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-encoding:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
}

application {
    mainClass = 'calebxzhou.rdi.connect.client.ConnectClientKt'
}
