# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.5.2
parchment_mappings=2022.11.27

# Mod Properties
mod_version=1.0
mod_id=rdi
mod_name=rdi
mod_authors=calebxzhou
mod_license=gplv3
mod_description=1
