import java.nio.file.Files
import java.nio.file.StandardCopyOption
plugins {
    // Adds the Kotlin Gradle plugin
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    // OPTIONAL Kotlin Serialization plugin
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
    id("io.ktor.plugin") version '3.3.3'

}

group = 'calebxzhou.rdi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "Github Packages"
        url = "https://maven.pkg.github.com/"

    }
}

dependencies {
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation("io.ktor:ktor-server-compression:$ktor_version")
    implementation("io.ktor:ktor-server-status-pages:$ktor_version")
    implementation("io.ktor:ktor-server-auth:$ktor_version")
    implementation("io.ktor:ktor-server-auth-jwt:$ktor_version")
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-server-sse:$ktor_version")
    implementation("io.ktor:ktor-server-websockets:$ktor_version")
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-client-encoding:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("net.peanuuutz.tomlkt:tomlkt:0.5.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.6'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'io.mockk:mockk:1.13.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    implementation 'org.mongodb:mongodb-driver-kotlin-coroutine:5.5.1'
    implementation("net.benwoodworth.knbt:knbt:0.11.8")
    // https://mvnrepository.com/artifact/com.github.docker-java/docker-java
    implementation 'com.github.docker-java:docker-java:3.7.0'
    implementation 'com.github.docker-java:docker-java-transport-okhttp:3.7.0'
    implementation 'org.apache.commons:commons-compress:1.27.1'
}
ktor {
    fatJar {
        archiveFileName.set("ihq.jar")
    }
}
application {
    mainClass = 'calebxzhou.rdi.ihq.RDIKt'
}
tasks.named('test') {
    enabled = false
}
test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
tasks.register('出core') {
    dependsOn(tasks.named('buildFatJar'))

    doLast {
        def jarFile = layout.buildDirectory.file("libs/ihq.jar").get().asFile
        if (!jarFile.exists()) {
            throw new GradleException("未找到构建产物: ${jarFile}")
        }
        def targetDir = file("\\\\rdi5\\rdi55\\ihq")
        targetDir.mkdirs()
        def destFile = new File(targetDir, jarFile.name)
        Files.copy(
                jarFile.toPath(),
                destFile.toPath(),
                StandardCopyOption.REPLACE_EXISTING
        )
        println("已复制 ${jarFile} 到 ${destFile}")
    }
}