plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20'
    id("io.ktor.plugin") version '3.2.3'

}

group = 'calebxzhou.rdi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "Github Packages"
        url = "https://maven.pkg.github.com/"

    }
}

dependencies {
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation("io.ktor:ktor-server-compression:$ktor_version")
    implementation("io.ktor:ktor-server-status-pages:$ktor_version")
    implementation("io.ktor:ktor-server-auth:$ktor_version")
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-server-sse:$ktor_version")
    implementation("io.ktor:ktor-server-websockets:$ktor_version")
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("net.peanuuutz.tomlkt:tomlkt:0.5.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.6'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.mongodb:mongodb-driver-kotlin-coroutine:5.5.1'
    implementation("net.benwoodworth.knbt:knbt:0.11.8")
    // https://mvnrepository.com/artifact/com.github.docker-java/docker-java
    implementation 'com.github.docker-java:docker-java:3.6.0'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.6.0'
}
ktor {
    fatJar {
        archiveFileName.set("ihq.jar")
    }
}
application {
    mainClass = 'calebxzhou.rdi.ihq.MainKt'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
tasks.register('出core_sea', Copy) {
    dependsOn(tasks.named('shadowJar'))
    from(layout.buildDirectory.file("libs/ihq.jar"))
    into("C:\\Users\\liberatorch\\Documents\\RDI5sea-hq")
}
tasks.register('出core_mech', Copy) {
    dependsOn(tasks.named('shadowJar'))
    from(layout.buildDirectory.file("libs/ihq.jar"))
    into("\\\\caleb\\Users\\Public\\rdi5server\\mech\\hq")
}