plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20'
    id("io.ktor.plugin") version '3.1.2'

}

group = 'calebxzhou.rdi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation("io.ktor:ktor-server-status-pages:$ktor_version")
    implementation("io.ktor:ktor-server-auth:$ktor_version")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.6'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.mongodb:mongodb-driver-kotlin-coroutine:5.4.0'
    implementation("net.benwoodworth.knbt:knbt:0.11.8")
}
ktor {
    fatJar {
        archiveFileName.set("ihq.jar")
    }
}
application {
    mainClass = 'calebxzhou.rdi.ihq.MainKt'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}